use DuAn1_QuanLyBaiDoXe_Nhom2;

-- Tạo bảng BaiDoXe
CREATE TABLE BaiDoXe (
    MaBaiDo INT IDENTITY(1,1) PRIMARY KEY,
    TenBaiDo VARCHAR(100) NOT NULL,
    ViTri VARCHAR(255) NOT NULL,
    TongSoCho INT NOT NULL,
    SoChoConLai INT NOT NULL
);

-- Tạo bảng ChoDoXe
CREATE TABLE ChoDoXe (
    MaChoDo INT IDENTITY(1,1) PRIMARY KEY,
    MaBaiDo INT,
    SoCho VARCHAR(50) NOT NULL,
    CoXe BIT NOT NULL,
    LoaiCho VARCHAR(50),
    FOREIGN KEY (MaBaiDo) REFERENCES BaiDoXe(MaBaiDo)
);

-- Tạo bảng ChuSoHuu
CREATE TABLE ChuSoHuu (
    MaChuSoHuu INT IDENTITY(1,1) PRIMARY KEY,
    TenChuSoHuu VARCHAR(100) NOT NULL,
    SoDienThoai VARCHAR(15) NOT NULL,
    Email VARCHAR(100),
    DiaChi VARCHAR(255)
);

-- Tạo bảng PhuongTien
CREATE TABLE PhuongTien (
    MaPhuongTien INT IDENTITY(1,1) PRIMARY KEY,
    BienSoXe VARCHAR(50) NOT NULL,
    LoaiXe VARCHAR(50) NOT NULL,
    MaChuSoHuu INT,
    MauXe VARCHAR(100),
    MauSac VARCHAR(50),
    FOREIGN KEY (MaChuSoHuu) REFERENCES ChuSoHuu(MaChuSoHuu)
);

-- Tạo bảng DatCho
CREATE TABLE DatCho (
    MaDatCho INT IDENTITY(1,1) PRIMARY KEY,
    MaChoDo INT,
    MaPhuongTien INT,
    ThoiGianBatDau DATETIME NOT NULL,
    ThoiGianKetThuc DATETIME NOT NULL,
    TrangThai VARCHAR(50),
    FOREIGN KEY (MaChoDo) REFERENCES ChoDoXe(MaChoDo),
    FOREIGN KEY (MaPhuongTien) REFERENCES PhuongTien(MaPhuongTien)
);

-- Tạo bảng ThanhToan
CREATE TABLE ThanhToan (
    MaThanhToan INT IDENTITY(1,1) PRIMARY KEY,
    MaDatCho INT,
    SoTien DECIMAL(10, 2) NOT NULL,
    NgayThanhToan DATETIME NOT NULL,
    PhuongThucThanhToan VARCHAR(50),
    FOREIGN KEY (MaDatCho) REFERENCES DatCho(MaDatCho)
);

-- Tạo bảng NhanVien
CREATE TABLE NhanVien (
    MaNhanVien INT IDENTITY(1,1) PRIMARY KEY,
    TenNhanVien VARCHAR(100) NOT NULL,
    ChucVu VARCHAR(50) NOT NULL,
    SoDienThoai VARCHAR(15) NOT NULL,
    Email VARCHAR(100)
);

-- Tạo bảng CaLamViec
CREATE TABLE CaLamViec (
    MaCaLamViec INT IDENTITY(1,1) PRIMARY KEY,
    MaNhanVien INT,
    ThoiGianBatDau DATETIME NOT NULL,
    ThoiGianKetThuc DATETIME NOT NULL,
    FOREIGN KEY (MaNhanVien) REFERENCES NhanVien(MaNhanVien)
);

-- Tạo bảng Ve
CREATE TABLE Ve (
    MaVe INT IDENTITY(1,1) PRIMARY KEY,
    MaDatCho INT,
    NgayPhatHanh DATETIME NOT NULL,
    NgayHetHan DATETIME NOT NULL,
    TrangThai VARCHAR(50),
    FOREIGN KEY (MaDatCho) REFERENCES DatCho(MaDatCho)
);

-- Tạo bảng GiamGia
CREATE TABLE GiamGia (
    IDGiamGia INT IDENTITY(1,1) PRIMARY KEY,
    MaGiamGia VARCHAR(50) NOT NULL,
    MoTa VARCHAR(255),
    PhanTramGiam DECIMAL(5, 2) NOT NULL,
    NgayHetHan DATETIME NOT NULL
);

-- Tạo bảng ApDungGiamGia
CREATE TABLE ApDungGiamGia (
    MaApDungGiamGia INT IDENTITY(1,1) PRIMARY KEY,
    IDGiamGia INT,
    MaThanhToan INT,
    SoTienGiam DECIMAL(10, 2) NOT NULL,
    FOREIGN KEY (IDGiamGia) REFERENCES GiamGia(IDGiamGia),
    FOREIGN KEY (MaThanhToan) REFERENCES ThanhToan(MaThanhToan)
);

-- Chèn dữ liệu vào bảng BaiDoXe
INSERT INTO BaiDoXe  VALUES
('Bãi A', '123 Đường ABC', 100, 50),
('Bãi B', '456 Đường DEF', 150, 75),
('Bãi C', '789 Đường GHI', 200, 100),
('Bãi D', '101 Đường JKL', 250, 125),
('Bãi E', '112 Đường MNO', 300, 150),
('Bãi F', '134 Đường PQR', 350, 175),
('Bãi G', '145 Đường STU', 400, 200),
('Bãi H', '167 Đường VWX', 450, 225),
('Bãi I', '178 Đường YZA', 500, 250),
('Bãi J', '189 Đường BCD', 550, 275);

-- Chèn dữ liệu vào bảng ChoDoXe
INSERT INTO ChoDoXe  VALUES
(1, 'A1', 0, 'Xe máy'),
(1, 'A2', 1, 'Xe máy'),
(2, 'B1', 0, 'Xe ô tô'),
(2, 'B2', 1, 'Xe ô tô'),
(3, 'C1', 0, 'Xe đạp'),
(3, 'C2', 1, 'Xe đạp'),
(4, 'D1', 0, 'Xe máy'),
(4, 'D2', 1, 'Xe máy'),
(5, 'E1', 0, 'Xe ô tô'),
(5, 'E2', 1, 'Xe ô tô');

-- Chèn dữ liệu vào bảng ChuSoHuu
INSERT INTO ChuSoHuu  VALUES
('Nguyen Van A', '0901234567', 'a@example.com', '123 Đường ABC'),
('Le Thi B', '0902345678', 'b@example.com', '456 Đường DEF'),
('Tran Van C', '0903456789', 'c@example.com', '789 Đường GHI'),
('Pham Thi D', '0904567890', 'd@example.com', '101 Đường JKL'),
('Hoang Van E', '0905678901', 'e@example.com', '112 Đường MNO'),
('Bui Thi F', '0906789012', 'f@example.com', '134 Đường PQR'),
('Do Van G', '0907890123', 'g@example.com', '145 Đường STU'),
('Vo Thi H', '0908901234', 'h@example.com', '167 Đường VWX'),
('Vu Van I', '0909012345', 'i@example.com', '178 Đường YZA'),
('Dang Thi J', '0900123456', 'j@example.com', '189 Đường BCD');

-- Chèn dữ liệu vào bảng PhuongTien
INSERT INTO PhuongTien  VALUES
('29A-12345', 'Xe máy', 1, 'Honda', 'Đỏ'),
('30B-23456', 'Xe ô tô', 2, 'Toyota', 'Trắng'),
('31C-34567', 'Xe đạp', 3, 'Asama', 'Xanh'),
('32D-45678', 'Xe máy', 4, 'Yamaha', 'Đen'),
('33E-56789', 'Xe ô tô', 5, 'Mazda', 'Xám'),
('34F-67890', 'Xe đạp', 6, 'Martin', 'Vàng'),
('35G-78901', 'Xe máy', 7, 'Suzuki', 'Hồng'),
('36H-89012', 'Xe ô tô', 8, 'Kia', 'Xanh'),
('37I-90123', 'Xe đạp', 9, 'Giant', 'Tím'),
('38J-01234', 'Xe máy', 10, 'SYM', 'Cam');

-- Chèn dữ liệu vào bảng DatCho
INSERT INTO DatCho  VALUES
(1, 1, '2023-07-01 08:00:00', '2023-07-01 12:00:00', 'Hoàn thành'),
(2, 2, '2023-07-02 09:00:00', '2023-07-02 13:00:00', 'Hoàn thành'),
(3, 3, '2023-07-03 10:00:00', '2023-07-03 14:00:00', 'Hoàn thành'),
(4, 4, '2023-07-04 11:00:00', '2023-07-04 15:00:00', 'Hoàn thành'),
(5, 5, '2023-07-05 12:00:00', '2023-07-05 16:00:00', 'Hoàn thành'),
(6, 6, '2023-07-06 13:00:00', '2023-07-06 17:00:00', 'Hoàn thành'),
(7, 7, '2023-07-07 14:00:00', '2023-07-07 18:00:00', 'Hoàn thành'),
(8, 8, '2023-07-08 15:00:00', '2023-07-08 19:00:00', 'Hoàn thành'),
(9, 9, '2023-07-09 16:00:00', '2023-07-09 20:00:00', 'Hoàn thành'),
(10, 10, '2023-07-10 17:00:00', '2023-07-10 21:00:00', 'Hoàn thành');

-- Chèn dữ liệu vào bảng ThanhToan
INSERT INTO ThanhToan  VALUES
(1, 50000, '2023-07-01 12:30:00', 'Tiền mặt'),
(2, 60000, '2023-07-02 13:30:00', 'Thẻ tín dụng'),
(3, 70000, '2023-07-03 14:30:00', 'Ví điện tử'),
(4, 80000, '2023-07-04 15:30:00', 'Tiền mặt'),
(5, 90000, '2023-07-05 16:30:00', 'Thẻ tín dụng'),
(6, 100000, '2023-07-06 17:30:00', 'Ví điện tử'),
(7, 110000, '2023-07-07 18:30:00', 'Tiền mặt'),
(8, 120000, '2023-07-08 19:30:00', 'Thẻ tín dụng'),
(9, 130000, '2023-07-09 20:30:00', 'Ví điện tử'),
(10, 140000, '2023-07-10 21:30:00', 'Tiền mặt');

-- Chèn dữ liệu vào bảng NhanVien
INSERT INTO NhanVien  VALUES
('Nguyen Thi A', 'Nhân viên', '0901234561', 'nva@example.com'),
('Le Van B', 'Quản lý', '0901234562', 'lvb@example.com'),
('Tran Thi C', 'Nhân viên', '0901234563', 'ttc@example.com'),
('Pham Van D', 'Nhân viên', '0901234564', 'pvd@example.com'),
('Hoang Thi E', 'Quản lý', '0901234565', 'hte@example.com'),
('Bui Van F', 'Nhân viên', '0901234566', 'bvf@example.com'),
('Do Thi G', 'Nhân viên', '0901234567', 'dtg@example.com'),
('Vo Van H', 'Nhân viên', '0901234568', 'vvh@example.com'),
('Vu Thi I', 'Quản lý', '0901234569', 'vti@example.com'),
('Dang Van J', 'Nhân viên', '0901234570', 'dvj@example.com');

-- Chèn dữ liệu vào bảng CaLamViec
INSERT INTO CaLamViec  VALUES
(1, '2023-07-01 08:00:00', '2023-07-01 17:00:00'),
(2, '2023-07-02 08:00:00', '2023-07-02 17:00:00'),
(3, '2023-07-03 08:00:00', '2023-07-03 17:00:00'),
(4, '2023-07-04 08:00:00', '2023-07-04 17:00:00'),
(5, '2023-07-05 08:00:00', '2023-07-05 17:00:00'),
(6, '2023-07-06 08:00:00', '2023-07-06 17:00:00'),
(7, '2023-07-07 08:00:00', '2023-07-07 17:00:00'),
(8, '2023-07-08 08:00:00', '2023-07-08 17:00:00'),
(9, '2023-07-09 08:00:00', '2023-07-09 17:00:00'),
(10, '2023-07-10 08:00:00', '2023-07-10 17:00:00');

-- Chèn dữ liệu vào bảng Ve
INSERT INTO Ve  VALUES
(1, '2023-07-01 08:00:00', '2023-07-01 20:00:00', 'Đã sử dụng'),
(2, '2023-07-02 08:00:00', '2023-07-02 20:00:00', 'Đã sử dụng'),
(3, '2023-07-03 08:00:00', '2023-07-03 20:00:00', 'Đã sử dụng'),
(4, '2023-07-04 08:00:00', '2023-07-04 20:00:00', 'Đã sử dụng'),
(5, '2023-07-05 08:00:00', '2023-07-05 20:00:00', 'Đã sử dụng'),
(6, '2023-07-06 08:00:00', '2023-07-06 20:00:00', 'Đã sử dụng'),
(7, '2023-07-07 08:00:00', '2023-07-07 20:00:00', 'Đã sử dụng'),
(8, '2023-07-08 08:00:00', '2023-07-08 20:00:00', 'Đã sử dụng'),
(9, '2023-07-09 08:00:00', '2023-07-09 20:00:00', 'Đã sử dụng'),
(10, '2023-07-10 08:00:00', '2023-07-10 20:00:00', 'Đã sử dụng');

-- Chèn dữ liệu vào bảng GiamGia
INSERT INTO GiamGia  VALUES
('GG001', 'Giảm giá 10%', 10.00, '2023-12-31'),
('GG002', 'Giảm giá 20%', 20.00, '2023-12-31'),
('GG003', 'Giảm giá 30%', 30.00, '2023-12-31'),
('GG004', 'Giảm giá 40%', 40.00, '2023-12-31'),
('GG005', 'Giảm giá 50%', 50.00, '2023-12-31'),
('GG006', 'Giảm giá 60%', 60.00, '2023-12-31'),
('GG007', 'Giảm giá 70%', 70.00, '2023-12-31'),
('GG008', 'Giảm giá 80%', 80.00, '2023-12-31'),
('GG009', 'Giảm giá 90%', 90.00, '2023-12-31'),
('GG010', 'Giảm giá 100%', 100.00, '2023-12-31');

-- Chèn dữ liệu vào bảng ApDungGiamGia
INSERT INTO ApDungGiamGia  VALUES
(1, 1, 5000),
(2, 2, 12000),
(3, 3, 21000),
(4, 4, 32000),
(5, 5, 45000),
(6, 6, 60000),
(7, 7, 77000),
(8, 8, 96000),
(9, 9, 117000),
(10, 10, 140000);
