CREATE DATABASE DuAn1_QuanLyBaiDoXe_Nhom2;

USE DuAn1_QuanLyBaiDoXe_Nhom2;

-- Tạo bảng loại vé
CREATE TABLE LoaiVe(
    IdLoaiVe INT IDENTITY(1,1) PRIMARY KEY,
    tenVe nvarchar(30) not null
);

-- Tạo bảng vé
CREATE TABLE Ve(
    IdVe INT IDENTITY(1,1) PRIMARY KEY,
    IdLoaiVe INT NOT NULL,
    MaSoVe int not null,
    NgayTao datetime not null,
    TrangThai nvarchar(20),
    Gia decimal(10,2),
    FOREIGN KEY (IdLoaiVe) REFERENCES LoaiVe(IdLoaiVe)
);

-- Tạo bảng BaiDoXe
CREATE TABLE BaiDoXe (
    MaBaiDo INT IDENTITY(1,1) PRIMARY KEY,
    TenBaiDo VARCHAR(100) NOT NULL,
    ViTri VARCHAR(255) NOT NULL,
    TongSoCho INT NOT NULL
);

-- Tạo bảng LichLamViec
CREATE TABLE LichLamViec(
    IdLichLam INT IDENTITY(1,1) PRIMARY KEY,
    IdCaLam INT not null,
    NgayLamViec datetime not null,
    MaBaiDoXe int not null,
    FOREIGN KEY (MaBaiDoXe) REFERENCES BaiDoXe(MaBaiDo)
);

-- Tạo bảng TaiKhoan
CREATE TABLE TaiKhoan(
    IdTaiKhoan INT IDENTITY(1,1) PRIMARY KEY,
    IdLichLam INT not null,
    HoTen Nvarchar(100) not null,
    UserName Nvarchar(50) not null,
    PassW Nvarchar(50) not null,
    Email Nvarchar(100) not null,
    SoDienThoai Nvarchar(20) not null,
    ChucVu Nvarchar(20) not null,
    FOREIGN KEY (IdLichLam) REFERENCES LichLamViec(IdLichLam)
);

-- Tạo bảng PhuongTien
CREATE TABLE PhuongTien (
    MaPhuongTien INT IDENTITY(1,1) PRIMARY KEY,
    IdTaiKhoan INT not Null,
    BienSoXe VARCHAR(50) NOT NULL,
    LoaiXe VARCHAR(50) NOT NULL,
    MauXe VARCHAR(100),
    FOREIGN KEY (IdTaiKhoan) REFERENCES TaiKhoan(IdTaiKhoan)
);

-- Tạo bảng ChoDoXe
CREATE TABLE ChoDoXe (
    MaChoDo INT IDENTITY(1,1) PRIMARY KEY,
    MaBaiDo INT not null,
    MaPhuongTien INT not null,
    SoCho VARCHAR(50) NOT NULL,
    CoXe BIT NOT NULL,
    LoaiCho VARCHAR(50),
    FOREIGN KEY (MaBaiDo) REFERENCES BaiDoXe(MaBaiDo),
    FOREIGN KEY (MaPhuongTien) REFERENCES PhuongTien(MaPhuongTien)
);

-- Tạo bảng ca làm việc
CREATE TABLE CaLamViec(
    IdCaLam INT IDENTITY(1,1) PRIMARY KEY,
    IdNhanVien INT not null,
    thoiGianBatDau DateTime not null,
    thoiGianKetThuc DateTime not null,
    CongLamViec Nvarchar(10) not null,
    FOREIGN KEY (IdNhanVien) REFERENCES TaiKhoan(IdTaiKhoan)
);

-- Tạo bảng ThanhToan
CREATE TABLE ThanhToan (
    MaThanhToan INT IDENTITY(1,1) PRIMARY KEY,
    IdLoaiVe INT not null,
    SoTien DECIMAL(10, 2) NOT NULL,
    NgayThanhToan DATETIME NOT NULL,
    PhuongThucThanhToan VARCHAR(50),
    FOREIGN KEY (IdLoaiVe) REFERENCES LoaiVe(IdLoaiVe)
);

-- Tạo bảng phương tiện vé
CREATE TABLE PhuongTienVe(
    IdPhuongTienVe INT IDENTITY(1,1) PRIMARY KEY,
    NgayGioVao datetime not null,
    NgayGioRa datetime not null,
    MauXe nvarchar(20) not null,
    MaPhuongTien INT NOT NULL,
    trangThai nvarchar(20),
    IdVe INT NOT NULL,
    FOREIGN KEY (IdVe) REFERENCES Ve(IdVe),
    FOREIGN KEY (MaPhuongTien) REFERENCES PhuongTien(MaPhuongTien)
);

-- thêm dữ liệu
INSERT INTO LoaiVe (tenVe)
VALUES (N'Ve tháng'),
       (N'Ve ngày')



INSERT INTO BaiDoXe (TenBaiDo, ViTri, TongSoCho)
VALUES (N'Bãi đỗ A', N'Tầng 1', 50),
       (N'Bãi đỗ B', N'Tầng 2', 80),
       (N'Bãi đỗ C', N'Tầng hầm', 120),
       (N'Bãi đỗ D', N'Tầng 3', 60),
       (N'Bãi đỗ E', N'Tầng 4', 70),
       (N'Bãi đỗ F', N'Tầng 5', 90),
       (N'Bãi đỗ G', N'Tầng 6', 100),
       (N'Bãi đỗ H', N'Tầng 7', 110),
       (N'Bãi đỗ I', N'Tầng 8', 80),
       (N'Bãi đỗ K', N'Tầng 9', 60);

INSERT INTO LichLamViec (IdCaLam, NgayLamViec, MaBaiDoXe)
VALUES (1, GETDATE(), 1),
       (2, GETDATE(), 2),
       (3, GETDATE(), 3),
       (4, GETDATE(), 4),
       (5, GETDATE(), 5),
       (6, GETDATE(), 6),
       (7, GETDATE(), 7),
       (8, GETDATE(), 8),
       (9, GETDATE(), 9),
       (10, GETDATE(), 10);

INSERT INTO TaiKhoan (IdLichLam, HoTen, UserName, PassW, Email, SoDienThoai, ChucVu)
VALUES (1, N'Nguyễn Văn A', N'user1', N'password1', N'user1@example.com', N'0987654321', N'Quản lý'),
       (2, N'Nguyễn Thị B', N'user2', N'password2', N'user2@example.com', N'0987654322', N'Nhân viên'),
       (3, N'Trần Văn C', N'user3', N'password3', N'user3@example.com', N'0987654323', N'Nhân viên'),
       (4, N'Lê Thị D', N'user4', N'password4', N'user4@example.com', N'0987654324', N'Nhân viên'),
       (5, N'Phạm Văn E', N'user5', N'password5', N'user5@example.com', N'0987654325', N'Nhân viên'),
       (6, N'Hồ Thị F', N'user6', N'password6', N'user6@example.com', N'0987654326', N'Nhân viên'),
       (7, N'Mai Văn G', N'user7', N'password7', N'user7@example.com', N'0987654327', N'Nhân viên'),
       (8, N'Vũ Thị H', N'user8', N'password8', N'user8@example.com', N'0987654328', N'Nhân viên'),
       (9, N'Đỗ Văn I', N'user9', N'password9', N'user9@example.com', N'0987654329', N'Nhân viên'),
       (10, N'Ngô Thị K', N'user10', N'password10', N'user10@example.com', N'0987654330', N'Nhân viên');

INSERT INTO PhuongTien (IdTaiKhoan, BienSoXe, LoaiXe, MauXe)
VALUES (1, N'29A-12345', N'Ô tô', N'Do'),
       (2, N'51B-67890', N'Xe máy', N'Xanh'),
       (3, N'30H-98765', N'Ô tô', N'Trắng'),
       (4, N'56K-54321', N'Xe máy', N'Vàng'),
       (5, N'78C-24680', N'Ô tô', N'Xám'),
       (6, N'99X-13579', N'Xe máy', N'Nâu'),
       (7, N'88Y-97531', N'Ô tô', N'Đen'),
       (8, N'22Z-86420', N'Xe máy', N'Trắng'),
       (9, N'07P-45678', N'Ô tô', N'Đen'),
       (10, N'63Q-98765', N'Xe máy', N'Đỏ');

INSERT INTO ChoDoXe (MaBaiDo, MaPhuongTien, SoCho, CoXe, LoaiCho)
VALUES (1, 1, N'1A, 1B', 1, N'Cho thường'),
       (2, 2, N'2A, 2B', 1, N'Cho VIP'),
       (3, 3, N'3A, 3B', 1, N'Cho thường'),
       (4, 4, N'4A, 4B', 1, N'Cho VIP'),
       (5, 5, N'5A, 5B', 1, N'Cho thường'),
       (6, 6, N'6A, 6B', 1, N'Cho thường'),
       (7, 7, N'7A, 7B', 1, N'Cho VIP'),
       (8, 8, N'8A, 8B', 1, N'Cho thường'),
       (9, 9, N'9A, 9B', 1, N'Cho thường'),
       (10, 10, N'10A, 10B', 1, N'Cho VIP');

INSERT INTO CaLamViec (IdNhanVien, thoiGianBatDau, thoiGianKetThuc, CongLamViec)
VALUES (1, DATEADD(HOUR, -8, GETDATE()), DATEADD(HOUR, 16, GETDATE()), N'Tầng 1'),
       (2, DATEADD(HOUR, -7, GETDATE()), DATEADD(HOUR, 15, GETDATE()), N'Tầng 2'),
       (3, DATEADD(HOUR, -6, GETDATE()), DATEADD(HOUR, 14, GETDATE()), N'Tầng 3'),
       (4, DATEADD(HOUR, -5, GETDATE()), DATEADD(HOUR, 13, GETDATE()), N'Tầng 4'),
       (5, DATEADD(HOUR, -4, GETDATE()), DATEADD(HOUR, 12, GETDATE()), N'Tầng hầm'),
       (6, DATEADD(HOUR, -3, GETDATE()), DATEADD(HOUR, 11, GETDATE()), N'Tầng 5'),
       (7, DATEADD(HOUR, -2, GETDATE()), DATEADD(HOUR, 10, GETDATE()), N'Tầng 6'),
       (8, DATEADD(HOUR, -1, GETDATE()), DATEADD(HOUR, 9, GETDATE()), N'Tầng 7'),
       (9, DATEADD(HOUR, -9, GETDATE()), DATEADD(HOUR, 17, GETDATE()), N'Tầng 8'),
       (10, DATEADD(HOUR, -10, GETDATE()), DATEADD(HOUR, 18, GETDATE()), N'Tầng 9');

INSERT INTO ThanhToan (IdLoaiVe, SoTien, NgayThanhToan, PhuongThucThanhToan)
VALUES (1, CAST(RAND() * (100 - 50) + 50 AS DECIMAL(10,2)), DATEADD(DAY, -1, GETDATE()), N'Tiền mặt'),
       (2, CAST(RAND() * (100 - 50) + 50 AS DECIMAL(10,2)), DATEADD(DAY, -2, GETDATE()), N'Tiền mặt'),
       (2, CAST(RAND() * (100 - 50) + 50 AS DECIMAL(10,2)), DATEADD(DAY, -3, GETDATE()), N'Tiền mặt'),
       (1, CAST(RAND() * (100 - 50) + 50 AS DECIMAL(10,2)), DATEADD(DAY, -4, GETDATE()), N'Tiền mặt'),
       (2, CAST(RAND() * (100 - 50) + 50 AS DECIMAL(10,2)), DATEADD(DAY, -5, GETDATE()), N'Tiền mặt'),
       (1, CAST(RAND() * (100 - 50) + 50 AS DECIMAL(10,2)), DATEADD(DAY, -6, GETDATE()), N'Tiền mặt'),
       (1, CAST(RAND() * (100 - 50) + 50 AS DECIMAL(10,2)), DATEADD(DAY, -7, GETDATE()), N'Tiền mặt'),
       (1, CAST(RAND() * (100 - 50) + 50 AS DECIMAL(10,2)), DATEADD(DAY, -8, GETDATE()), N'Tiền mặt'),
       (2, CAST(RAND() * (100 - 50) + 50 AS DECIMAL(10,2)), DATEADD(DAY, -9, GETDATE()), N'Tiền mặt'),
       (2, CAST(RAND() * (100 - 50) + 50 AS DECIMAL(10,2)), DATEADD(DAY, -10, GETDATE()), N'Tiền mặt');

INSERT INTO PhuongTienVe (NgayGioVao, NgayGioRa, MauXe, MaPhuongTien, trangThai, IdVe)
VALUES (DATEADD(HOUR, -1, GETDATE()), GETDATE(), N'Do', 1, N'chưa thanh toán', 1),
       (DATEADD(HOUR, -2, GETDATE()), GETDATE(), N'Xanh', 2, N'chưa thanh toán', 2),
       (DATEADD(HOUR, -3, GETDATE()), GETDATE(), N'Trắng', 3, N'chưa thanh toán', 3),
       (DATEADD(HOUR, -4, GETDATE()), GETDATE(), N'Vàng', 4, N'chưa thanh toán', 4),
       (DATEADD(HOUR, -5, GETDATE()), GETDATE(), N'Xám', 5, N'chưa thanh toán', 5),
       (DATEADD(HOUR, -6, GETDATE()), GETDATE(), N'Nâu', 6, N'chưa thanh toán', 6),
       (DATEADD(HOUR, -7, GETDATE()), GETDATE(), N'Đen', 7, N'chưa thanh toán', 7),
       (DATEADD(HOUR, -8, GETDATE()), GETDATE(), N'Trắng', 8, N'chưa thanh toán', 8),
       (DATEADD(HOUR, -9, GETDATE()), GETDATE(), N'Đen', 9, N'chưa thanh toán', 9),
       (DATEADD(HOUR, -10, GETDATE()), GETDATE(), N'Đỏ', 10, N'chưa thanh toán', 10);
INSERT INTO Ve (IdLoaiVe, MaSoVe, NgayTao, TrangThai, Gia)
VALUES (1, 1001, GETDATE(), N'chưa thanh toán', CAST(RAND() * (10000 - 3000) + 3000 AS DECIMAL(10,2))),
       (2, 1002, GETDATE(), N'chưa thanh toán', CAST(RAND() * (10000 - 3000) + 3000 AS DECIMAL(10,2))),
       (1, 1003, GETDATE(), N'chưa thanh toán', CAST(RAND() * (10000 - 3000) + 3000 AS DECIMAL(10,2))),
       (2, 1004, GETDATE(), N'chưa thanh toán', CAST(RAND() * (10000 - 3000) + 3000 AS DECIMAL(10,2))),
       (1, 1005, GETDATE(), N'chưa thanh toán', CAST(RAND() * (10000 - 3000) + 3000 AS DECIMAL(10,2))),
       (2, 1006, GETDATE(), N'chưa thanh toán', CAST(RAND() * (10000 - 3000) + 3000 AS DECIMAL(10,2))),
       (2, 1007, GETDATE(), N'chưa thanh toán', CAST(RAND() * (10000 - 3000) + 3000 AS DECIMAL(10,2))),
       (1, 1008, GETDATE(), N'chưa thanh toán', CAST(RAND() * (10000 - 3000) + 3000 AS DECIMAL(10,2))),
       (1, 1009, GETDATE(), N'chưa thanh toán', CAST(RAND() * (10000 - 3000) + 3000 AS DECIMAL(10,2))),
       (1, 1010, GETDATE(), N'chưa thanh toán', CAST(RAND() * (10000 - 3000) + 3000 AS DECIMAL(10,2)));

	   SELECT * FROM PhuongTienVe
	   select * from Ve
